<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<style>
  /* @import url(http://fonts.googleapis.com/css?family=Lato:400,700); */

body {
  background-color: #0c404d;
}
body * {
  box-sizing: border-box;
}
span.tags 
{
    background: #1abc9c;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
    }
.header {
  background-color: #327a81;
  color: white;
  font-size: 1.5em;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
}

img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

.table-users {
  border: 1px solid #327a81;
  border-radius: 10px;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
  max-width: calc(100% - 2em);
  margin: 1em auto;
  overflow: hidden;
  width: 800px;
  position: relative;
}

div.myclass {
  color: black;
  display: none;
}
p.show {
  /*background-color: #eee;*/
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.1s;
}

table {
  position: relative;
  width: 100%;
}
table td, table th {
  color: #2b686e;
  padding: 10px;
}
table td {
  text-align: center;
  vertical-align: middle;
}
table td:last-child {
  font-size: 0.95em;
  line-height: 1.4;
  text-align: left;
}
table tr:hover {background-color: #D5D8DC !important;}
table th {
  background-color: #daeff1;
  font-weight: 300;
}
table tr:nth-child(2n) {
  background-color: white;
}
table tr:nth-child(2n+1) {
  background-color: #edf7f8;
}

@media screen and (max-width: 700px) {
  table, tr, td {
    display: block;
  }

  td:first-child {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 100px;
  }
  td:not(:first-child) {
    clear: both;
    margin-left: 100px;
    padding: 4px 20px 4px 90px;
    position: relative;
    text-align: left;
  }
  td:not(:first-child):before {
    color: #91ced4;
    content: '';
    display: block;
    left: 0;
    position: absolute;
  }
  td:nth-child(2):before {
    content: 'Name:';
  }
  td:nth-child(3):before {
    content: 'Email:';
  }
  td:nth-child(4):before {
    content: 'Phone:';
  }
  td:nth-child(5):before {
    content: 'Comments:';
  }

  tr {
    padding: 10px 0;
    position: relative;
  }
  tr:first-child {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .header {
    background-color: transparent;
    color: white;
    font-size: 2em;
    font-weight: 700;
    padding: 0;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
  }

  img {
    border: 3px solid;
    border-color: #daeff1;
    height: 100px;
    margin: 0.5rem 0;
    width: 100px;
  }

  td:first-child {
    background-color: #c8e7ea;
    border-bottom: 1px solid #91ced4;
    border-radius: 10px 10px 0 0;
    position: relative;
    top: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 100%;
  }
  td:not(:first-child) {
    margin: 0;
    padding: 5px 1em;
    width: 100%;
  }
  td:not(:first-child):before {
    font-size: .8em;
    padding-top: 0.3em;
    position: relative;
  }
  td:last-child {
    padding-bottom: 1rem !important;
  }

  tr {
    background-color: white !important;
    border: 1px solid #6cbec6;
    border-radius: 10px;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    margin: 0.5rem 0;
    padding: 0;
  }

  .table-users {
    border: none;
    box-shadow: none;
    overflow: visible;
  }
}
.logoutLblPos{

position:fixed;
right:10px;
top:5px;
}
.msgpos{

position:fixed;
right:230px;
top:5px;
}
.viewprof{

position:fixed;
right:100px;
top:5px;
}
.button2 {background-color: #daeff1;}
.btn {
height: 40px;
}



</style>
<form action={% url 'polls:logout' %} method="post">
    {% csrf_token %}
      {{ form }}
      <!-- <label for="UserID">UserID: </label>
      <input id="UserID" type="text" name="userid">
      <input id="password" type="text" name="password"> -->
      <label class="logoutLblPos">
      <button class="btn btn-default btn-sm button2">
          <span class="glyphicon glyphicon-log-out"></span> Log out
      </button>
      </label>
</form>

<form action={% url 'polls:logout' %} method="post">
    {% csrf_token %}
      {{ form }}
      <!-- <label for="UserID">UserID: </label>
      <input id="UserID" type="text" name="userid">
      <input id="password" type="text" name="password"> -->
      <input type="submit" value="logout" style="float: right;">
</form>

<form action={% url 'polls:student_filter_project' %} method="post">
    {% csrf_token %}
      {{ form }}
      <!-- <label for="UserID">UserID: </label> -->
      <input id="filter_tag" type="text" name="filter_tag">
      <!-- <input id="password" type="text" name="password"> -->
      <input type="submit" value="Filter">
</form>

<<<<<<< HEAD
<div style="float: middle" class="table-users">
=======
<div class="table-users">
>>>>>>> 7f4738d8f13c82991d4afb2a2407e90f2dac6346
    <div class="header">Projects</div>
  <table cellspacing="0">
  <tr>
    <th>Instructor</th>
    <th>Project Title</th>
    <th>Details</th>
    <th>Apply/cancel</th>
    <th>Chat</th>
  </tr>
  {% for projects in project_list %}
    <tr>
      <td>{{projects.InstructorID.Name}}</td>
      <td>{{projects.title}}</td>
      <td>
        <form action={% url 'polls:student_project_detail' %} method="post">{% csrf_token %}{{ form }}
          <input type="hidden" name="projectid" value={{projects.ProjectID}}>
          <input type="hidden" name="instructorid" value={{projects.InstructorID.InstructorID}}>
          <input type="submit" value="Details">
        </form>
      </td>
      <td>
        <form action={% url 'polls:student_project_apply' %} method="post">{% csrf_token %}{{ form }}
          <input type="hidden" name="projectid" value={{projects.ProjectID}}>
          <input type="hidden" name="instructorid" value={{projects.InstructorID.InstructorID}}>
          <input type="submit" value="Apply">
        </form>
      </td>
      <td>
        <form action={% url 'polls:chat_detail' %} method="post">{% csrf_token %}{{ form }}
          <input type="hidden" name="instructorid" value={{projects.InstructorID.InstructorID}}>
          <input type="hidden" name="loginid" value='S'>
          <input type="submit" value="Chat">
        </form>
      </td>
    </tr>
  {% endfor %}
  {% for projects in project2 %}
    <tr>
      <td>{{projects.InstructorID.Name}}</td>
      <td>{{projects.title}}</td>
      <td>
        <form action={% url 'polls:student_project_detail' %} method="post">{% csrf_token %}{{ form }}
          <input type="hidden" name="projectid" value={{projects.ProjectID}}>
          <input type="hidden" name="instructorid" value={{projects.InstructorID.InstructorID}}>
          <input type="submit" value="Details">
        </form>
      </td>
      <td>
        <form action={% url 'polls:student_project_cancel' %} method="post">{% csrf_token %}{{ form }}
          <input type="hidden" name="projectid" value={{projects.ProjectID}}>
          <input type="hidden" name="instructorid" value={{projects.InstructorID.InstructorID}}>
          <input type="submit" value="Cancel">
        </form>
      </td>
      <td>
        <form action={% url 'polls:chat_detail' %} method="post">{% csrf_token %}{{ form }}
          <input type="hidden" name="instructorid" value={{projects.InstructorID.InstructorID}}>
          <input type="hidden" name="loginid" value='S'>
          <input type="submit" value="Chat">
        </form>
      </td>
    </tr>
  {% endfor %}
</table>
</div>



<form action={% url 'polls:student_allocated_projects' %} method="post">
    {% csrf_token %}
      {{ form }}
      <!-- <label for="UserID">UserID: </label>
      <input id="UserID" type="text" name="userid">
      <input id="password" type="text" name="password"> -->
      <input type="submit" value="Allocated Projects">
</form>

<form action={% url 'polls:student_show_messages' %} method="post">
    {% csrf_token %}
      {{ form }}
      <!-- <label for="UserID">UserID: </label>
      <input id="UserID" type="text" name="userid">
      <input id="password" type="text" name="password"> -->
      <label class="msgpos">
      <!-- <input type="submit" value="Messages"> -->
      <button class="btn btn-default btn-sm button2">
          <span class="glyphicon glyphicon-envelope"></span> Messages
      </button>

    </label>
</form>


<form action={% url 'polls:student_create_chat' %} method="post">
    {% csrf_token %}
      {{ form }}
      <!-- <label for="UserID">UserID: </label> -->
      <input id="instructorid" type="text" name="instructorid">
      <!-- <input id="password" type="text" name="password"> -->
      <input type="submit" value="Create Chat">
</form>
<p class="show" onclick="myFunction()"><b>Click to change password</b></p>
<div id="mydiv" class="myclass">
  <form action={% url 'polls:change_password' %} method="post">
    {% csrf_token %}
      {{ form }}
      <label for="oldpass">Enter Old Password: </label>
      <input id="oldpass" type="text" name="oldpass">
      <label for="newpass">Enter New Password: </label>
      <input id="newpass" type="text" name="newpass">
      <label for="newpassagain">Enter New Password again: </label>
      <input id="newpassagain" type="text" name="newpassagain">
      <input type="submit" value="Change Password">
</form>
{% if change_pass == 1 %}
password changed succesfully
{% elif change_pass == 2 %}
Password entered is incorrect
{% endif %}
</p>
</div>
<form action={% url 'polls:student_edit_profile' %} method="post">
  {% csrf_token %}
    {{ form }}
    
<<<<<<< HEAD
    <!-- <input type="submit" value="View Profile"> -->
    <!-- <button class="btn btn-info btn-block"><span class="fa fa-user"></span> View Profile </button> -->
    <label class="viewprof">
    <button class="btn btn-default btn-sm button2">View Profile<i class="w3-margin-left fa fa-user"></i></button>
</label>
=======
    <input type="submit" value="View Profile">
>>>>>>> 7f4738d8f13c82991d4afb2a2407e90f2dac6346
</form>

<script>
  function myFunction() {
    var x = document.getElementById("mydiv");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
</html>